Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Leonardo
Bundle-SymbolicName: org.york.leonardo
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.york.leonardo
Export-Package: org.york.leonardo,
 org.york.leonardo.test
Require-Bundle: org.eclipse.uml2;bundle-version="5.5.3",
 org.eclipse.uml2.common;bundle-version="2.5.0",
 org.eclipse.uml2.sdk;bundle-version="5.5.3",
 org.eclipse.uml2.types;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="3.5.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="3.5.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.5.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.5.0",
 org.eclipse.uml2.uml.profile.standard.source;bundle-version="1.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.uml2.uml.validation;bundle-version="5.5.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.5.0",
 org.eclipse.epsilon.egl.engine;bundle-version="2.5.0",
 org.eclipse.epsilon.etl.engine;bundle-version="2.5.0"
