Manifest-Version: 1.0
Automatic-Module-Name: com.leonardo.lsaf.sadl
Bundle-ManifestVersion: 2
Bundle-Name: com.leonardo.lsaf.sadl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202307070906
Bundle-SymbolicName: com.leonardo.lsaf.sadl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.eq
 uinox.common;bundle-version="3.16.0",org.eclipse.emf.ecore,org.eclipse.
 xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org.ecli
 pse.emf.common,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.leonardo.lsaf.sadl.validation,com.leonardo.lsaf.sadl
 .sadl.util,com.leonardo.lsaf.sadl.serializer,com.leonardo.lsaf.sadl.sad
 l,com.leonardo.lsaf.sadl.generator,com.leonardo.lsaf.sadl.parser.antlr,
 com.leonardo.lsaf.sadl.sadl.impl,com.leonardo.lsaf.sadl.services,com.le
 onardo.lsaf.sadl,com.leonardo.lsaf.sadl.parser.antlr.internal,com.leona
 rdo.lsaf.sadl.scoping
Import-Package: org.apache.log4j

