[% import "ecore2oml.eol"; %]
[%
// global variables
var ePackage = eResource.getContents.first.eClass.ePackage;
var nsUriVocabulary = "http://" + ePackage.getTargetVocabularyFile() + "#";
var nsUriDescription = "http://" + getTargetDescriptionDir() + "/" + modelName + "#";
var ePackageName = ePackage.getPrefixOrName();
var noResourceEObjects = Set{};

%]
@dc:description ""
description <[%=nsUriDescription%]> as [%=modelName%] {
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <[%=nsUriVocabulary%]> as [%=ePackageName%]
[% for (key in iRIs.keySet()) {
    //(key + ": " + iRIs.get(key)).println;
    if (key ==  ePackage.nsURI) continue; 
%]
  uses <[%=key%]#> as [%=iRIs.get(key)%]
[% } %]



[% for (eObject in eResource.getAllContents) { 
    var name = eObject.getName();
    var eClass = eObject.eClass;
%]
  instance [%=name%] : [%=eObject.eClass.ePackage.getPrefixOrName()%]:[%=eObject.eClass.name%] [
[% /* ATTRIBUTES */ %]
  [% 
     for (eAttribute in eClass.eAttributes) { 
       if (not eObject.isSet(eAttribute)){
         continue;
       }
       if (eAttribute.isMany) {
         var values = eObject.eGet(eAttribute); 
         for (value in values) {
  %]
    [%=eClass.ePackage.getPrefixOrName()%]:[%=eClass.name.firstToLowerCase + SEPARATOR() + eAttribute.name%] [%=(eAttribute.getXsdType() == "xsd:string" or eAttribute.eType.isKindOf(M2!ecore::EEnum))? "\"" + value + "\"" : value %]
  [%     } %]
  [%   
     } else if (eObject.eGet(eAttribute) <> null) {
         var value = eObject.eGet(eAttribute);
  %]
    [%=eClass.ePackage.getPrefixOrName()%]:[%=eClass.name.firstToLowerCase + SEPARATOR() + eAttribute.name%] [%=(eAttribute.getXsdType() == "xsd:string" or eAttribute.eType.isKindOf(M2!ecore::EEnum))? "\"" + value + "\"" : value %]
  [%   } %]
  [% } %]
[% /* REFERENCES */ %]
  [% 
     for (eReference in eClass.eReferences) { 
       if (eReference.isMany) {
         var values = eObject.eGet(eReference); 
         for (value in values) {
           var valueName = value.getName();
           if (value.eResource == null) {
             noResourceEObjects.add(value);  
           }
//           if (eReference.isContainment) {
//             valueName = value.eContainer.getName().firstToLowerCase + SEPARATOR() + valueName;
//           }
  %]
    [%=eClass.ePackage.getPrefixOrName()%]:[%=eClass.name.firstToLowerCase + SEPARATOR() + eReference.name + SEPARATOR() + eReference.eType.name.firstToLowerCase%] [%=valueName%]
  [%     } %]
  [%   
       } else if (eObject.eGet(eReference) <> null) {
         var value = eObject.eGet(eReference);
         var valueName = value.getName();
         if (value.eResource == null) {
            noResourceEObjects.add(value);  
         }
//         if (eReference.isContainment) {
//           valueName = value.eContainer.getName().firstToLowerCase + SEPARATOR() + valueName;
//         } 
  %]
    [%=eClass.ePackage.getPrefixOrName()%]:[%=eClass.name.firstToLowerCase + SEPARATOR() + eReference.name + SEPARATOR() + eReference.eType.name.firstToLowerCase%] [%=valueName%]
  [%   } %]
  [% } %]
  ]
       
[% } %]
[% for (eObject in noResourceEObjects) { 
    var name = eObject.getName();
    var eClass = eObject.eClass;
%]
  instance [%=name%] : [%=ePackageName%]:[%=eObject.eClass.name%] [
  ]
[% } %]

}

[%
// function



%]